server {
    # 80번 포트로의 요청을 받아 처리한다
    listen 80;

    # 해당하는 호스트(도메인)명
    server_name localhost;

    # 사용할 인코딩 문자셋
    charset utf-8;

    # HTTP request/response에서 허용되는 최대 body크기
    client_max_body_size 128M;

    # / (전체 요청)에 대해서 처리할 내용
    location / {
        # /tmp/app.sock으로 요청을 보냄
        uwsgi_pass  unix:///tmp/app.sock;
        # uwsgi설정을 사용
        include     uwsgi_params;
    }
}